# KoeNote

./: .gitattributes  .gitignore  Directory.Build.props  KoeNote.slnx  LICENSE  README.md  global.json
docs/: README.md
src/KoeNote.App/: App.xaml  App.xaml.cs  KoeNote.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KoeNote.App/Controls/: AudioWaveformControl.cs  DomainPresetTab.xaml  DomainPresetTab.xaml.cs  HeaderToolbar.Styles.xaml  HeaderToolbar.xaml  HeaderToolbar.xaml.cs  JobListPanel.xaml  JobListPanel.xaml.cs  LogEntriesTab.xaml  LogEntriesTab.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  ModelCatalogTab.xaml  ModelCatalogTab.xaml.cs  ReadableDocumentEditBar.xaml  ReadableDocumentEditBar.xaml.cs  ReadablePolishedPanel.xaml  ReadablePolishedPanel.xaml.cs  ReadablePolishedPanelRenderingHelper.cs  ReviewDraftActionBar.xaml  ReviewDraftActionBar.xaml.cs  ReviewDraftEmptyState.xaml  ReviewDraftEmptyState.xaml.cs  ReviewPanel.xaml  ReviewPanel.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SetupManualSetupPanel.xaml  SetupManualSetupPanel.xaml.cs  SetupModelSettingsPanel.xaml  SetupModelSettingsPanel.xaml.cs  SetupSystemDetailsPanel.xaml  SetupSystemDetailsPanel.xaml.cs  SetupWizardTab.xaml  SetupWizardTab.xaml.cs  StageProgressPanel.xaml  StageProgressPanel.xaml.cs  StandardAiAssistRailPanel.xaml  StandardAiAssistRailPanel.xaml.cs  StandardJobRailPanel.xaml  (+11 more)
src/KoeNote.App/Converters/: ModelCatalogEntryDisplayConverter.cs  SpeakerChipBrushConverter.cs
src/KoeNote.App/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  ReadableSpeakerRenameDialog.xaml  ReadableSpeakerRenameDialog.xaml.cs  ReviewCandidateConfirmationDialog.xaml  ReviewCandidateConfirmationDialog.xaml.cs  ReviewCandidateConfirmationDialogViewModel.cs  ReviewCandidateConfirmationListProjection.cs  ReviewCandidateConfirmationStatePresenter.cs  SpeakerNameConfirmationDialog.xaml  SpeakerNameConfirmationDialog.xaml.cs
src/KoeNote.App/Models/: CorrectionDraft.cs  DiffKind.cs  DiffToken.cs  JobLogEntry.cs  JobSummary.cs  PostProcessMode.cs  ReadableDocumentBlock.cs  StageStatus.cs  StatusItem.cs  TranscriptSegment.cs  TranscriptSegmentPreview.cs
src/KoeNote.App/Properties/: AssemblyInfo.cs
src/KoeNote.App/Properties/PublishProfiles/: win-x64-self-contained.pubxml
src/KoeNote.App/Resources/: Brushes.xaml  Controls.xaml  Inputs.xaml  Lists.xaml  LucideIcons.xaml  ScrollBars.xaml  Splitters.xaml  Tabs.xaml
src/KoeNote.App/Services/: AppPaths.cs  DatabaseInitializer.cs  DatabaseMaintenanceService.cs  ExternalProcessRunner.cs  NvidiaRedistInstaller.cs  RuntimeInstallFileOps.cs  RuntimeInstallProgress.cs  SqliteConnectionFactory.cs  SqliteExtensions.cs  TimestampFormatter.cs  ToolStatusService.cs  UiPreferencesService.cs  UpdateBackupService.cs
src/KoeNote.App/Services/Asr/: AsrCommandBuilder.cs  AsrCudaRuntimeInstallProjection.cs  AsrCudaRuntimeLayout.cs  AsrCudaRuntimeService.cs  AsrEngineContracts.cs  AsrEngineRegistry.cs  AsrExecutionProfiles.cs  AsrFailureCategory.cs  AsrJsonNormalizer.cs  AsrOutputExtractor.cs  AsrResultStore.cs  AsrRunOptions.cs  AsrRunRepository.cs  AsrRunResult.cs  AsrSettingsRepository.cs  AsrWorker.cs  AsrWorkerCommandBuilder.cs  AsrWorkerException.cs  AsrWorkerFailureClassifier.cs  AsrWorkerProcessEnvironmentBuilder.cs  FasterWhisperRuntimeLayout.cs  FasterWhisperRuntimeService.cs  ScriptedJsonAsrEngine.cs  TranscriptSegmentRepository.cs  VibeVoiceCrispAsrEngine.cs  WavAudioChunker.cs
src/KoeNote.App/Services/Audio/: AudioPlaybackService.cs  AudioPlaybackStateCalculator.cs  AudioPreprocessResult.cs  AudioPreprocessWorker.cs  AudioWaveformReader.cs
src/KoeNote.App/Services/Clipboard/: ClipboardHelper.cs
src/KoeNote.App/Services/Database/: DatabaseMigration.cs  DatabaseMigrator.cs  KoeNoteDatabaseMigrations.cs
src/KoeNote.App/Services/Diagnostics/: CrashLogService.cs  GpuRuntimeDiagnosticService.cs
src/KoeNote.App/Services/Dialogs/: AudioPreviewPlaybackController.cs  ConfirmationDialogRequest.cs  (+7 more)
src/KoeNote.App/ViewModels/: DetailPanelState.cs  JobPlaybackPresenter.cs  MainContentZoomState.cs  MainWindowModelCatalogReadiness.cs  MainWindowServiceComposition.cs  MainWindowServices.cs  MainWindowViewModel.AsrSettings.cs  MainWindowViewModel.Clipboard.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.DetailPanel.cs  MainWindowViewModel.Editing.cs  MainWindowViewModel.Export.cs  MainWindowViewModel.Jobs.cs  MainWindowViewModel.Layout.cs  MainWindowViewModel.Maintenance.cs  MainWindowViewModel.ModelCatalog.cs  MainWindowViewModel.ModelDownloadProgress.cs  MainWindowViewModel.PostProcess.cs  MainWindowViewModel.Presets.cs  MainWindowViewModel.ReadablePromptSettings.cs  MainWindowViewModel.Review.cs  MainWindowViewModel.Runner.cs  MainWindowViewModel.Setup.cs  MainWindowViewModel.SpeakerConfirmationSettings.cs  MainWindowViewModel.Status.cs  MainWindowViewModel.Summary.cs  MainWindowViewModel.SystemStatus.cs  MainWindowViewModel.Transcript.cs  MainWindowViewModel.Updates.cs  MainWindowViewModel.cs  ModelCatalogPresenter.cs  ModelDownloadProgressPresenter.cs  RelayCommand.cs  SetupWizardPresentationApplier.cs  SetupWizardPresentationInvalidator.cs  UpdatePresentationPresenter.cs
src/KoeNote.App/catalog/: model-catalog.json
src/KoeNote.Cleanup/: App.xaml  App.xaml.cs  ArpMetadataWriter.cs  CleanupOptions.cs  CleanupPaths.cs  CleanupPlan.cs  CleanupService.cs  CleanupWindow.cs  KoeNote.Cleanup.csproj  UpdateBackupRestoreService.cs
src/KoeNote.EvalBench/: EvaluationBenchOptions.cs  EvaluationBenchReport.cs  EvaluationBenchRunner.cs  KoeNote.EvalBench.csproj  Program.cs  TextMetrics.cs
src/KoeNote.Updater/: KoeNote.Updater.csproj  Program.cs  SystemUpdaterProcessRunner.cs  UpdaterExitCode.cs  UpdaterOptions.cs  UpdaterProgressReporter.cs  UpdaterProgressWindow.cs  UpdaterResult.cs  UpdaterService.cs  WpfUpdaterProgressReporter.cs
tests/KoeNote.App.UiIntegrationTests/: KoeNote.App.UiIntegrationTests.csproj  ReviewCandidateConfirmationDialogViewModelTests.cs  UiIntegrationTestAssembly.cs
(+364 files in other folders)
