<Solution>
  <Folder Name="/src/">
    <Project Path="src/KoeNote.App/KoeNote.App.csproj" />
    <Project Path="src/KoeNote.Cleanup/KoeNote.Cleanup.csproj" />
    <Project Path="src/KoeNote.EvalBench/KoeNote.EvalBench.csproj" />
    <Project Path="src/KoeNote.Updater/KoeNote.Updater.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KoeNote.App.Tests/KoeNote.App.Tests.csproj" />
    <Project Path="tests/KoeNote.App.UiIntegrationTests/KoeNote.App.UiIntegrationTests.csproj" />
  </Folder>
</Solution>
