<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelCoreTests.cs" Link="MainWindowViewModelCoreTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelJobTests.cs" Link="MainWindowViewModelJobTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelModelTests.cs" Link="MainWindowViewModelModelTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelReviewTests.cs" Link="MainWindowViewModelReviewTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelSetupTests.cs" Link="MainWindowViewModelSetupTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\MainWindowViewModelUpdateTests.cs" Link="MainWindowViewModelUpdateTests.cs" />
    <Compile Include="..\KoeNote.App.Tests\TestSupport\MainWindowViewModelTestBase.cs" Link="TestSupport\MainWindowViewModelTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KoeNote.App\KoeNote.App.csproj" />
    <ProjectReference Include="..\..\src\KoeNote.Cleanup\KoeNote.Cleanup.csproj" />
    <ProjectReference Include="..\..\src\KoeNote.EvalBench\KoeNote.EvalBench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
