{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs18
\b KoeNote End-User License Agreement\b0\par
\par
KoeNote is licensed under the Apache License, Version 2.0.\par
\par
Copyright 2026 KoeNote Project\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this software except in compliance with the License. You may obtain a copy of the License at:\par
\par
http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\par
The full Apache License 2.0 text and third-party license manifest are installed with KoeNote under the licenses folder.\par
}
