<UserControl x:Class="KoeNote.App.Controls.SetupWizardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:KoeNote.App.Controls">
    <DockPanel Margin="0,8,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding SetupSteps}"
                     BorderThickness="0"
                     Background="Transparent"
                     Padding="0,2,12,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       Foreground="#334155"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Status}"
                                       Foreground="{StaticResource AccentBrush}"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       TextAlignment="Right"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="22,0,0,0">
                <StackPanel>
                    <TextBlock Text="{Binding SetupStatusSummary}"
                               Style="{StaticResource MutedText}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,14" />

                    <controls:SetupModelSettingsPanel />
                    <controls:SetupManualSetupPanel />
                    <controls:SetupSystemDetailsPanel />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
