<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>KoeNoteCleanup</AssemblyName>
    <RootNamespace>KoeNote.Cleanup</RootNamespace>
    <ApplicationIcon>..\KoeNote.App\Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\KoeNote.App\Resources\AppIcon.ico" Link="Resources\AppIcon.ico" />
  </ItemGroup>

</Project>
