<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\distribution\license-manifest.json"
             Link="licenses\license-manifest.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\distribution\README.distribution.md"
             Link="README.distribution.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\scripts\asr\*.py"
             Link="scripts\asr\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\tools\**\*"
             Link="tools\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="catalog\model-catalog.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
