<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\KoeNoteLogoMark.png" />
    <Resource Include="Resources\KoeNoteTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\distribution\license-manifest.json"
             Link="licenses\license-manifest.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\distribution\README.distribution.md"
             Link="README.distribution.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\scripts\asr\*.py"
             Link="scripts\asr\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\scripts\diarization\*.py"
             Link="scripts\diarization\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="..\..\tools\ffmpeg.exe"
             Link="tools\ffmpeg.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="catalog\model-catalog.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <Target Name="CopyLocalRuntimeTools" AfterTargets="Build">
    <ItemGroup>
      <AsrRuntimeTool Include="$(MSBuildProjectDirectory)\..\..\tools\asr\**\*"
                      Condition="Exists('$(MSBuildProjectDirectory)\..\..\tools\asr')" />
      <ReviewRuntimeTool Include="$(MSBuildProjectDirectory)\..\..\tools\review\**\*"
                         Condition="Exists('$(MSBuildProjectDirectory)\..\..\tools\review')" />
    </ItemGroup>
    <Copy SourceFiles="@(AsrRuntimeTool)"
          DestinationFiles="@(AsrRuntimeTool->'$(TargetDir)tools\asr\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ReviewRuntimeTool)"
          DestinationFiles="@(ReviewRuntimeTool->'$(TargetDir)tools\review\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
